<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Tickets</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
            background-image: url("/static/redandwhiteback.jpg");
            background-color: #cccccc;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        .cancel-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        h2 {
            color: #DC3545;
        }

        p {
            color: #555;
        }
        .cancel-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #DC3545;
            color: #f7f2f2;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>

    <div class="cancel-container">
        <h2>Cancel Tickets</h2>
        <p>We're sorry to hear that you want to cancel your tickets</p>
     </div>
        <br>
        <br>
        <br>
        <br>
        
        <!-- Add a form for user input -->
        <a href="#" class="cancel-button" onclick="showCancelAlert()"> Click here to cancel the tickets</a>

    <script>
        function showCancelAlert() {
            alert("Your ticket has been canceled!");
        }
    </script>
</body>
</html>
